QuitLoad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuitLoad.MainPage">

	<ScrollView BackgroundColor="#12131a">
		<ScrollView.Background>
			<LinearGradientBrush EndPoint="0, 1">
				
			</LinearGradientBrush>
		</ScrollView.Background>
		<VerticalStackLayout
            Spacing="15"
            Padding="15,0"
            VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="label"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

			<!--<HorizontalStackLayout Spacing="5" HorizontalOptions="Fill">
				<Frame BorderColor="#168C61" Padding="3" BackgroundColor="Black" WidthRequest="235">
					<Entry
					BackgroundColor="Black"
					TextColor="White"
					MinimumWidthRequest="200"
					MaximumWidthRequest="230"
					Placeholder="Ссылка на видео"/>
				</Frame>
				<Button
					Clicked="OnCounterClicked"
					BackgroundColor="#131426"
					BorderColor="#168C61"
					BorderWidth="1"
					TextColor="White"
					Text="Искать.."/>
			</HorizontalStackLayout>-->
			<Frame BackgroundColor="#15161C" BorderColor="#15BF81">
				<HorizontalStackLayout Spacing="10">
					<Image Source="Resources/Images/testavatar.png"
						   HeightRequest="40"/>
					<Label Text="Дима Щербаков"
						   VerticalTextAlignment="Center"/>
					<Button Text="Sign-out" BackgroundColor="#15161C" BorderColor="#15BF81" BorderWidth="1" TextColor="#15BF81"/>
				</HorizontalStackLayout>
			</Frame>
			
			<Frame BackgroundColor="#15161C" BorderColor="#15BF81">
				<HorizontalStackLayout>
					<Entry Completed="OnEditorCompleted"
					   x:Name="searchEditor"
						   Text="https://www.youtube.com/watch?v=yJo"
						   MinimumWidthRequest="200"
						   MaximumWidthRequest="255"/>
					<Button
						Text="Search.."
						TextColor="#15BF81"
						BackgroundColor="#15161C"
						Clicked="OnSearchClicked"/>
				</HorizontalStackLayout>
			</Frame>

			<Frame BackgroundColor="#15161C" BorderColor="#15BF81" x:Name="videoFrame">
				<VerticalStackLayout Spacing="15">
					<Image x:Name="videoImage" MaximumHeightRequest="300"/>
					<Label Text="s"
						HorizontalOptions="Center"
						   FontSize="12"
						   TextColor="#585859"
						   x:Name="videoInfo"/>
					<Label
						x:Name="videoTitle"
					Text="СТРАХ АТАКУЕТ! — ТОПЛЕС"
					FontSize="Title"/>
					<Label Text=""
						   x:Name="videoDescription"
						   MaxLines="5"
						   BackgroundColor="#1d1e24"
						   Padding="10"
						   FontSize="12"/>
					<Label Text="720p" FontSize="15"/>
					<Label x:Name="savePathLabel" FontSize="10"/>
					<Button
						Text="Download" BackgroundColor="#15161C" BorderColor="#15BF81" BorderWidth="1" TextColor="#15BF81"/>
				</VerticalStackLayout>
			</Frame>

		</VerticalStackLayout>
    </ScrollView>

</ContentPage>
