QuitLoad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuitLoad.MainPage">

	<ScrollView BackgroundColor="#12131a">
		<ScrollView.Background>
			<LinearGradientBrush EndPoint="0, 1">
				
			</LinearGradientBrush>
		</ScrollView.Background>
		<VerticalStackLayout
            Spacing="15"
            Padding="15,0"
            VerticalOptions="Center">
			
			<!--<Frame BackgroundColor="#15161C" BorderColor="#15BF81">
				<HorizontalStackLayout Spacing="10">
					<Image 
						   x:Name="avatarImage"/>
					<Label Text="Дима Щербаков"
						   VerticalTextAlignment="Center"
						   x:Name="accountName"/>
					<Button Text="Sign-out" BackgroundColor="#15161C" BorderColor="#15BF81" BorderWidth="1" TextColor="#15BF81" x:Name="logginButton" Clicked="OnLoginButtonClick"/>
				</HorizontalStackLayout>
			</Frame>-->
			
			<Frame BackgroundColor="#15161C" BorderColor="#15BF81">
				<HorizontalStackLayout>
					<Entry x:Name="searchEditor"
						   Placeholder="Link to video"
						   MinimumWidthRequest="200"
						   MaximumWidthRequest="255"/>
					<Button
						Text="Search.."
						TextColor="#15BF81"
						BackgroundColor="#15161C"
						Clicked="OnSearchClicked"/>
				</HorizontalStackLayout>
			</Frame>

			<Frame BackgroundColor="#15161C" BorderColor="#15BF81" x:Name="videoFrame">
				<VerticalStackLayout Spacing="15">
					<Image x:Name="videoImage" MaximumHeightRequest="300"/>
					<Label Text="s"
						HorizontalOptions="Center"
						   FontSize="12"
						   TextColor="#585859"
						   x:Name="videoInfo"/>
					<Label
						x:Name="videoTitle"
					Text="VIDEO TITLE"
					FontSize="Title"/>
					<Label Text=""
						   x:Name="videoDescription"
						   MaxLines="5"
						   BackgroundColor="#1d1e24"
						   Padding="10"
						   FontSize="12"/>
					<Label Text="720p" FontSize="15" x:Name="serviceLabel"/>
					<Label x:Name="savePathLabel" FontSize="10"/>
					<Button
						Text="Download" BackgroundColor="#15161C" BorderColor="#15BF81" BorderWidth="1" TextColor="#15BF81" Clicked="OnDownloadButtonClicked"/>
					<ProgressBar Progress="0" x:Name="progressBar"/>
				</VerticalStackLayout>
			</Frame>

		</VerticalStackLayout>
    </ScrollView>

</ContentPage>
